REACT_APP_FIREBASE_API_KEY=AIzaSyAtGAIdtcPW7leVAgJjqbXC2trUfcfwoKQ
REACT_APP_FIREBASE_AUTH_DOMAIN=nailxpress-d810e.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://nailxpress-d810e-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=nailxpress-d810e
REACT_APP_FIREBASE_STORAGE_BUCKET=nailxpress-d810e.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=559671141494
REACT_APP_FIREBASE_APP_ID=1:559671141494:web:80e2c97c353ab529916b57
REACT_APP_FIREBASE_MEASUREMENT_ID=G-NQQCV7EKQE
REACT_APP_GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here
REACT_APP_REPLICATE_API_TOKEN=your_replicate_token_here
